[gd_scene load_steps=16 format=3 uid="uid://cix7xfnu1305i"]

[ext_resource type="Script" uid="uid://4c4k3o0jnmdk" path="res://scenes/menu.gd" id="1_2ckv8"]
[ext_resource type="Texture2D" uid="uid://b1rs6epjar6mj" path="res://assets/menu.png" id="2_0ctdu"]
[ext_resource type="Texture2D" uid="uid://drbc57qdmvl3w" path="res://credits/people/kane.webp" id="5_ih6pn"]
[ext_resource type="StyleBox" uid="uid://coy6kyoackibc" path="res://inv_system/item_panels/legendary.tres" id="5_ooihk"]
[ext_resource type="Script" uid="uid://dccraom7a7e8d" path="res://inv_system/item_data.gd" id="6_7lgdl"]
[ext_resource type="StyleBox" uid="uid://c563rid4b4fho" path="res://inv_system/item_panels/epic.tres" id="7_ih6pn"]
[ext_resource type="Texture2D" uid="uid://ofdvybdxtcgb" path="res://credits/people/maxie.webp" id="8_7lgdl"]
[ext_resource type="Texture2D" uid="uid://bu3t30sqi3t8t" path="res://credits/people/spantle.webp" id="9_c6kru"]
[ext_resource type="PackedScene" uid="uid://bicj8f61mhigk" path="res://credits/credit_slot.tscn" id="9_ih6pn"]
[ext_resource type="Texture2D" uid="uid://cmdro72icyith" path="res://credits/people/jessica.webp" id="10_7lgdl"]

[sub_resource type="Resource" id="Resource_7lgdl"]
script = ExtResource("6_7lgdl")
item_name = "Unlimited_Gaming"
icon = ExtResource("5_ih6pn")
custom_panel_style = ExtResource("5_ooihk")
buy_value = 0
metadata/_custom_type_script = "uid://dccraom7a7e8d"

[sub_resource type="Resource" id="Resource_qbfqv"]
script = ExtResource("6_7lgdl")
item_name = "Spacey"
icon = ExtResource("8_7lgdl")
custom_panel_style = ExtResource("7_ih6pn")
buy_value = 0
metadata/_custom_type_script = "uid://dccraom7a7e8d"

[sub_resource type="Resource" id="Resource_x5q3x"]
script = ExtResource("6_7lgdl")
item_name = "Unlimited_Gaming"
icon = ExtResource("5_ih6pn")
custom_panel_style = ExtResource("7_ih6pn")
buy_value = 0
metadata/_custom_type_script = "uid://dccraom7a7e8d"

[sub_resource type="Resource" id="Resource_nmdnh"]
script = ExtResource("6_7lgdl")
item_name = "Spantle"
icon = ExtResource("9_c6kru")
custom_panel_style = ExtResource("7_ih6pn")
buy_value = 0
metadata/_custom_type_script = "uid://dccraom7a7e8d"

[sub_resource type="Resource" id="Resource_c6kru"]
script = ExtResource("6_7lgdl")
item_name = "Jessica"
icon = ExtResource("10_7lgdl")
custom_panel_style = ExtResource("7_ih6pn")
buy_value = 0
metadata/_custom_type_script = "uid://dccraom7a7e8d"

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2ckv8")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_0ctdu")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=50][wave]Credits"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[wave][color=orchid][center]Programming and Game Design by Tabby"
fit_content = true

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hover to see details, Click to visit website 🌐"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Ambient Soundtrack"
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
alignment = 1

[node name="Kane" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HFlowContainer" instance=ExtResource("9_ih6pn")]
layout_mode = 2
link = "https://kanealex.bandcamp.com/"
item = SubResource("Resource_7lgdl")

[node name="Label3" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Playtesters"
horizontal_alignment = 1

[node name="HFlowContainer2" type="HFlowContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
alignment = 1

[node name="Maxie" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HFlowContainer2" instance=ExtResource("9_ih6pn")]
layout_mode = 2
item = SubResource("Resource_qbfqv")

[node name="Kane2" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HFlowContainer2" instance=ExtResource("9_ih6pn")]
layout_mode = 2
link = "https://kanealex.bandcamp.com/"
item = SubResource("Resource_x5q3x")

[node name="Sarantis" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HFlowContainer2" instance=ExtResource("9_ih6pn")]
layout_mode = 2
item = SubResource("Resource_nmdnh")

[node name="Jessica" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HFlowContainer2" instance=ExtResource("9_ih6pn")]
layout_mode = 2
item = SubResource("Resource_c6kru")

[node name="other" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Icons[/center][ul]
[url=https://www.flaticon.com/free-icon/bin_484611]Bin Icon by Freepik[/url]
[url=https://www.flaticon.com/free-icon/renovation_2825738]Rennovation Icon by Freepik[/url]
[url=https://www.flaticon.com/free-icon/home_25694]Home Icon by Dave Gandy[/url]
[url=https://www.flaticon.com/free-icon/home_25694]Volume Icon by Bharat Icons[/url]
[url=https://kenney.nl/assets/input-prompts]Input Glyphs by Kenny[/url]
[/ul][center]Items[/center][ul]
[url=https://www.umart.com.au/product/corsair-cx750-series-750w-80-bronze-non-modular-atx-power-supply-cp-9020279-au-77539]Large Power Supply[/url]
[url=https://sanmarcoscomputers.com/laptop-screen-repair/]Broken Laptop[/url]
[url=https://www.pngfind.com/mpng/JimhR_computer-server-workstation-hosting-cpu-clipart-hd-png/]Computer[/url]
[url=https://underwater.com.au/shop/nitecore-nl2153hp-5300mah-rechargeable-21700-battery.html]Battery[/url]
[url=https://www.amazon.com.au/81Y6404-IBM-Internal-DVD-Writer/dp/B005NO0RWY]DVD Drive[/url]
[url=https://geekd.dk/products/starter-gaming-2]Gaming Computer[/url]
[url=https://www.pcgamer.com/evgas-geforce-gtx-1070-ti-ftw-ultra-silent-card-is-on-sale-for-dollar510/]GPU[/url]
[url=https://www.australiandatarecovery.com.au/data-recovery-services/hdd-data-recovery]HDD[/url]
[url=https://www.dell.com/en-au/shop/cty/pdp/spd/latitude-14-5440-laptop]Laptop[/url]
[url=https://mobilehq.com.au/2-power-laptop-battery-hp-ht03xl-11-55v-3400mah]Laptop Battery[/url]
[url=https://www.qnap.com/en-au/product/ts-932px/specs/hardware]NAS[/url]
[url=https://www.ebay.com.au/itm/324153980853]RAM[/url]
[url=https://www.hiclipart.com/free-transparent-background-png-clipart-lbqwa]Server[/url]
[url=https://www.advantech.com/emt/products/atx-power-supply/sub_2d9aae24-dfb2-4741-bec5-62dca5bc9cd3]Small Power Supply[/url]
[url=https://www.ebay.com.au/itm/394942125788]SSD[/url]
[url=https://www.fingers.co.in/computer-peripherals/power-protection-ups/fr--1250lcd]UPS[/url]
[url=https://simple.wikipedia.org/wiki/Compact_disc]Disc[/url]


"
fit_content = true

[node name="MenuButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Menu"

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
