[gd_scene load_steps=5 format=3 uid="uid://cu2yyw3f2avub"]

[ext_resource type="Script" uid="uid://cq6xhdlib6c50" path="res://scenes/room.gd" id="1_8pqrt"]
[ext_resource type="Texture2D" uid="uid://crdbk8wkw63k0" path="res://assets/computer.png" id="1_om4aa"]
[ext_resource type="PackedScene" uid="uid://cqqpf7fca5nk1" path="res://inv_system/sell_panel.tscn" id="3_85yof"]
[ext_resource type="Script" uid="uid://bxdc7rrd22mlr" path="res://shop/meowbay.gd" id="4_jxe34"]

[node name="room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8pqrt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_om4aa")
expand_mode = 3

[node name="GotoWorkshop" type="Button" parent="."]
layout_mode = 0
offset_left = 508.0
offset_top = 591.0
offset_right = 635.0
offset_bottom = 622.0
text = "Goto workshop"

[node name="SellPanel" parent="." instance=ExtResource("3_85yof")]
layout_mode = 0
offset_left = 713.0
offset_top = 85.0
offset_right = 1065.0
offset_bottom = 223.0

[node name="meowbay" type="PanelContainer" parent="." node_paths=PackedStringArray("listing_grid")]
layout_mode = 0
offset_left = 711.0
offset_top = 253.0
offset_right = 1064.0
offset_bottom = 552.0
script = ExtResource("4_jxe34")
listing_grid = NodePath("ScrollContainer/VBoxContainer/listings")

[node name="ScrollContainer" type="ScrollContainer" parent="meowbay"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="meowbay/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="meowbay/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=28][center][wave][color=red]meow[color=blue]b[color=yellow]a[color=green]y"
fit_content = true

[node name="listings" type="GridContainer" parent="meowbay/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[connection signal="pressed" from="GotoWorkshop" to="." method="_on_goto_workshop_pressed"]
