; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Repurposed Jam"
run/main_scene="uid://dbxymsdyvbe2p"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Tooltip="*res://tooltip.tscn"
PlayerInventory="*res://inv_system/player_inventory.tscn"
Clock="*res://time_system/clock.tscn"

[display]

window/stretch/mode="canvas_items"

[editor]

movie_writer/video_quality=0.25
movie_writer/ogv/encoding_speed=1
movie_writer/ogv/keyframe_interval=128
movie_writer/movie_file="C:/Users/tabby/Documents/Godot/Projects/RepurposedJam/video.avi"
movie_writer/fps=30

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
