; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Repurposed Jam"
run/main_scene="uid://dxr1ergmn3ij7"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Tooltip="*res://tooltip.tscn"
PlayerInventory="*res://inv_system/player_inventory.tscn"
Clock="*res://time_system/clock.tscn"
MouseTweaks="*res://mouseTweaks.gd"
RecipeManager="*res://crafting/recipeManager.gd"
Locations="*res://scenes/manager/locations panel.tscn"
MusicPanel="*res://music/music_panel.tscn"

[display]

window/stretch/mode="canvas_items"

[editor]

movie_writer/video_quality=0.25
movie_writer/ogv/encoding_speed=1
movie_writer/ogv/keyframe_interval=128
movie_writer/movie_file="C:/Users/tabby/Documents/Godot/Projects/RepurposedJam/video.avi"
movie_writer/fps=30

[input]

quick_move={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(218, 14),"global_position":Vector2(226, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
