[gd_scene load_steps=6 format=3 uid="uid://sb2wq874p37j"]

[ext_resource type="Script" uid="uid://cbta38dhunndc" path="res://tooltip.gd" id="1_gwequ"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwequ"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.8784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwequ"]
content_margin_right = 5.0

[sub_resource type="FontVariation" id="FontVariation_gwequ"]
variation_transform = Transform2D(1, 0.35, 0, 1, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_oxk8h"]
font = SubResource("FontVariation_gwequ")

[node name="Tooltip" type="PanelContainer" node_paths=PackedStringArray("tooltip_label", "exdata_box", "exdata_label", "rarity_label")]
z_index = 7
offset_right = 95.0
offset_bottom = 31.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gwequ")
script = ExtResource("1_gwequ")
tooltip_label = NodePath("VBoxContainer/Label")
exdata_box = NodePath("VBoxContainer/Extradata")
exdata_label = NodePath("VBoxContainer/Extradata/Label")
rarity_label = NodePath("VBoxContainer/rarity")
rarity_colors = Dictionary[String, Color]({
"Common": Color(1, 1, 1, 1),
"Epic": Color(0.8087111, 0.40824994, 0.9999972, 1),
"Legendary": Color(1, 0.7529412, 0, 1),
"Rare": Color(0.38142374, 0.9132181, 0.9999998, 1),
"Uncommon": Color(0.59956974, 1, 0.59689647, 1)
})

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Item Name"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Extradata" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Extradata"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Extradata"]
layout_mode = 2
text = "Extra data does here"

[node name="rarity" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_gwequ")
text = "fdsfdsf"
label_settings = SubResource("LabelSettings_oxk8h")
horizontal_alignment = 2
