[gd_scene load_steps=7 format=3 uid="uid://f06ym5ujhdsc"]

[ext_resource type="Script" uid="uid://br4fgimf7nygr" path="res://inv_system/crafting_panel.gd" id="1_441s3"]
[ext_resource type="PackedScene" uid="uid://dgqs20xf7l8c" path="res://inv_system/item_slot.tscn" id="2_h0v0h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0v0h"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0033790555, 0.44219574, 1.14551185e-05, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.9671584, 0.10068952, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_441s3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0033790555, 0.44219574, 1.14551185e-05, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6496614, 1, 0.6276887, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytbts"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6228256, 0, 0.13260579, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.34455475, 0.4602759, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4h4i0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6228256, 0, 0.13260579, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.77051497, 0.78614175, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="CraftingPanel" type="PanelContainer" node_paths=PackedStringArray("action_button", "grid", "inv_label")]
offset_left = 820.0
offset_top = 159.0
offset_right = 989.0
offset_bottom = 414.0
script = ExtResource("1_441s3")
action_button = NodePath("MarginContainer/VBoxContainer/ActionButton")
assemble_style = SubResource("StyleBoxFlat_h0v0h")
assemble_style_hover = SubResource("StyleBoxFlat_441s3")
assemble_style_pressed = SubResource("StyleBoxFlat_h0v0h")
scavenge_style = SubResource("StyleBoxFlat_ytbts")
scavenge_style_hover = SubResource("StyleBoxFlat_4h4i0")
scavenge_style_pressed = SubResource("StyleBoxFlat_ytbts")
inventory_name = "Workbench"
type = "Crafting"
grid = NodePath("MarginContainer/VBoxContainer/ScrollContainer/GridContainer")
inv_label = NodePath("MarginContainer/VBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory 1"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="ItemSlot" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_h0v0h")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_h0v0h")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_h0v0h")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_h0v0h")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_h0v0h")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_h0v0h")]
layout_mode = 2

[node name="ItemSlot7" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_h0v0h")]
layout_mode = 2

[node name="ItemSlot8" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_h0v0h")]
layout_mode = 2

[node name="ItemSlot9" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("2_h0v0h")]
layout_mode = 2

[node name="ActionButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 52.585)
layout_mode = 2
text = "No matching 
recipie"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ActionButton" to="." method="_on_action_button_pressed"]
