[gd_scene load_steps=5 format=3 uid="uid://dgqs20xf7l8c"]

[ext_resource type="Script" uid="uid://cpd04flfh5nlc" path="res://inv_system/item_slot.gd" id="1_m11ft"]
[ext_resource type="StyleBox" uid="uid://hgjmkwj0dbqr" path="res://inv_system/item_panels/default.tres" id="1_mkcpq"]
[ext_resource type="Texture2D" uid="uid://b7jp850fqpa0j" path="res://icon.svg" id="3_0tnt0"]

[sub_resource type="LabelSettings" id="LabelSettings_ab1u2"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="ItemSlot" type="Panel" node_paths=PackedStringArray("icon", "label")]
custom_minimum_size = Vector2(64, 64)
theme_override_styles/panel = ExtResource("1_mkcpq")
script = ExtResource("1_m11ft")
icon = NodePath("Icon")
label = NodePath("Icon/Label")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
offset_right = 6.4000015
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0tnt0")
expand_mode = 3

[node name="Label" type="Label" parent="Icon"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -14.599998
offset_right = 30.999998
offset_bottom = 8.400002
grow_horizontal = 2
grow_vertical = 0
text = "120 GB"
label_settings = SubResource("LabelSettings_ab1u2")
horizontal_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
